<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Teste de acessibilidade</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="resource-type" content="document" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<!--link rel="stylesheet" type="text/css" href="style.css"-->
</head>
<body>    
	<div class="container fluid">
		<h1>Teste de Acessibilidade</h1>
		<p>pressione a tecla tab para navegar, será feito a leitura da tag title.</p>
		<input name="teste" id="teste" type="text" class="form-control" title="O que deseja fazer?" x-webkit-speech/>	
	</div>
</body>
</html>

<script type="text/javascript">
	var final_transcript = '';
	var recognizing = false;
	var ignore_onend;
	var start_timestamp;
	var final_span = "";
	var interim_span = "";
	
	var recognition = new webkitSpeechRecognition();//inicia o reconhecimento de voz
	recognition.continuous = true;//se falso, quando o usuario para de falar, para de captar o som
	recognition.interimResults = true;

	//assim que iniciar
	recognition.onstart = function(){
		recognizing = true;
		//showInfo('info_speak_now');
		//speech_img.src = 'imgs/speech.gif';
	};

	//se ocorrer algum erro
	recognition.onerror = function(event){		
		if(event.error == 'no-speech') {
			ler('Verifique se o microfone está conectado!');
			//speech_img.src = 'imgs/speech.jpg';
			//showInfo('info_no_speech');
			ignore_onend = true;
		}
		
		if(event.error == 'audio-capture'){
			ler('Erro no comando de voz!');
			//speech_img.src = 'imgs/speech.jpg';
			//showInfo('info_no_microphone');
			ignore_onend = true;
		}
		
		if(event.error == 'not-allowed'){
			if(event.timeStamp - start_timestamp < 100){
				//showInfo('info_blocked');
			}else{
				//showInfo('info_denied');
			}
			ignore_onend = true;
		}
	};

	//quando finalizar o reconhecimento
	recognition.onend = function(){
		recognizing = false;
		if(ignore_onend){
			return;
		}
		//speech_img.src = 'imgs/speech.jpg';
		if(!final_transcript){
			//showInfo('info_start');
			return;
		}
		//showInfo('');
		if(window.getSelection){
			window.getSelection().removeAllRanges();
			var range = document.createRange();
			//range.selectNode(document.getElementById('final_span'));
			window.getSelection().addRange(range);
		}
	};

	//sempre que chamar o evento recognition.start()
	recognition.onresult = function(event){
		var interim_transcript = '';
		//var aux;
		for (var i = event.resultIndex; i < event.results.length; ++i){
			final_transcript = '';
			if (event.results[i].isFinal) {
				final_transcript = event.results[i][0].transcript;
				if(qCheck) {
					if(final_transcript[0] ==  ' ')
						final_transcript = final_transcript.substr(1);
						switch(final_transcript){
							case 'voltar':
								setPergunta(oldQuest);
								break;
								
							case 'inicial':
								setPergunta('q1');
								break;
							
							default:								
								eval('var aux2 = qCheck.resposta.' + final_transcript.replace(" ", "_"));
								if(aux2){
									if(aux2.search("link") >= 0) {
										var url = aux2.replace("link:", "");
										location = '/' + url;
										break;
									} else if(aux2.search("focus") >= 0) {
										var selec = aux2.replace("focus:", "");
										switch(selec){
											case 'lista':
												jQuery('#protocolo').select().focus();
												ler('Utilize tab para navegar.');
												break;
											case 'id':
												jQuery('#busca').select().focus();
												ler('Digite o codigo do protocolo.');
												break;
										}										
										break;
									}
								} else
									break;
								
								if(aux2)
									setPergunta(aux2);
								else {
									qCheck = false;
									ler('Resposta não válida.');
									setPergunta(auxold);
								}
								break;
						}
				}
			}else{
				interim_transcript += event.results[i][0].transcript;
			}
			
			final_transcript = capitalize(final_transcript);
			final_span.innerHTML = linebreak(final_transcript);
			interim_span.innerHTML = linebreak(interim_transcript);
		}
	};

	//inicia o microfone
	function startButton(event){
		/*if(recognizing){
			recognition.stop();
			return;
		}*/
		final_transcript = '';
		recognition.lang = 'pt-BR';
		recognition.start();
		//ignore_onend = false;
		final_span.innerHTML = '';
		interim_span.innerHTML = '';
		//speech_img.src = 'imgs/speech-slash;jpg.jpg';
		//start_timestamp = event.timeStamp;
	}

	var two_line = /\n\n/g;
	var one_line = /\n/g;

	function linebreak(s){
	  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
	}

	var first_char = /\S/;

	function capitalize(s){
	  return s.replace(first_char, function(m) { return m.toUpperCase(); });
	}

	var qCheck = false;
	var checkQuest = false;
	var oldQuest = false;
	var auxold = null;
	var perguntas = null;

	//fala o que foi passado de texto
	speechSynthesis.getVoices();//carrega a voz antes de chamar na função ler();
	
	function ler(txt){
		//leitura e fala das mensagens
		var msg = new SpeechSynthesisUtterance();		
		var voices = speechSynthesis.getVoices();
		
		msg.voiceURI = 'Google português do Brasil';
		msg.volume = 1; // 0 to 1	
		
		msg.voice = voices[15];	
		
		msg.lang = 'pt-BR';
		msg.text = txt;
		
		speechSynthesis.speak(msg);		
	}
	
	//
	function setPergunta(ind){
		if(!oldQuest)
			oldQuest = 'q1'
		else
			oldQuest = auxold;
		
		auxold = ind;
		
		if(!auxold)
			auxold = oldQuest
			
		qCheck = getQst(ind);
		ler(qCheck.pergunta);
		aux = ind
	}

	//le a estrutura de perguntas em um json
	function getQst(qst){
		$.ajax({
			dataType: "json",
			async: false,
			url: 'perguntas.json',
			type: "POST",
			data: 'qst=' + qst,
			success: function(data){
				console.log(data);
				perguntas = data[qst];
			}
		});
		return perguntas;
	}
	
	$(document).ready(function(){
		//sempre que for pressionado uma tecla
		$(window).keyup(function(e){
			if(e.keyCode == 9) {//se for a tecla TAB
				ler(document.activeElement.title);//l� o que est� na tag title
			}
		});
	});
	
	setTimeout(function(){
		ler('Olá. Bem vindo ao ' + document.title + '.');	
		setPergunta('q1');
		startButton(event);	
	},3000)
</script>